<!DOCTYPE HTML>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <title>jules' page!</title> <!-- favicon title -->
    <link rel="icon" type="image/x-icon" href="static/favicon.png"> <!-- favicon -->
    <link href="renew_style.css" rel="stylesheet"> <!-- css file -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- icon import -->
</head>

<body>

    <!-- this is the most basic concept ever... BUT IT WORKS. AND IT IS INSANE. I AM THE CODER. -->
    <div class="photocard">
        <div class="photo"></div>
    </div>

    <h1 id="frntheader"> jules! </h1>

    <div id="frnttext">
        <h2> yap yap yap yap yap yap </h2>
        <h2> another yapping another yapping more yapping </h2>
        <h2> wow! there's even more :D isn't that great :] </h2>
        <h2> okay one more. </h2>
    </div>


</body>

</html>
